# backworker

./: Backworker.sln  README.md
examples/: Example.sln
examples/Example/: Example.csproj  Program.cs
examples/Example/Backworker/: BackworkerTaskFactory.cs  TaskTypes.cs
examples/Example/Backworker/Tasks/: SayHelloTask.cs  SaySomethingTask.cs
samples/Example/: Example.csproj  Program.cs
samples/Example/Backworker/: TaskTypes.cs
samples/Example/Backworker/Tasks/: SayHelloTask.cs  SaySomethingTask.cs
src/: Backworker.sln
src/Backworker/: Backworker.csproj  BackworkerBuilderExtensions.cs  BackworkerServiceCollectionExtensions.cs
src/Backworker/Database/: IBackworkerMigration.cs  IDbManager.cs
src/Backworker/Database/Postgres/: DbAcrionRunner.cs  DbManager.cs  PostgresBackworkerBuilderExtensions.cs
src/Backworker/Database/Postgres/DbTables/: active_tasks.cs  task_log.cs  tasks.cs  version_info.cs
src/Backworker/Initialization/: BackworkerBuilder.cs  BackworkerOptions.cs  IBackworkerBuilder.cs
src/Backworker/Model/: BackworkerTask.cs  ScheduleTaskSettings.cs
src/Backworker/Runner/: BackworkerHostedService.cs  BackworkerManager.cs  BackworkerTaskFactory.cs  IBackworkerTaskAct.cs  IBackworkerTaskFactory.cs
