<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Viktoria Dolzhenko</Authors>
        <Copyright>2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/waksund/backworker</RepositoryUrl>
        <PackageReleaseNotes>initial release</PackageReleaseNotes>
        <Version>8.0.1</Version>
        <LangVersion>12</LangVersion>
        <PackageId>Backworker</PackageId>
        <Description>Minimal job scheduler for background work in .NET</Description>
        <PackageProjectUrl>https://github.com/waksund/backworker</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>background;worker;scheduler;job;dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.13\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
