<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Backworker\Backworker.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    </ItemGroup>

</Project>
