<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Backworker" Version="7.0.2" />
    </ItemGroup>

</Project>
